body {
  background-color: black;
}
#container {
  width: 80%;
  min-width: 480px;
  margin: 30px auto;
}

.box {
  display: grid;
  min-width: 180px;
  grid-template-columns: 1fr 5fr 6fr;
  grid-template-rows: 30px 30px;
  background-color:lightgreen;
  border: 4px solid blue;
  margin-top: -4px;
  padding: 10px;
  justify-items: start;
  align-items: center;
}

#title-box {
  display: block;
  order: 3;
  background-color: #333;
  color: white;
  text-align: center;
}

button {
  background-color: black;
  padding: 12px;
  color: white;
}

.white {
  color: black;
  background-color: #FFF;
  border: 2px inset #888;
}


button:focus {
  outline:0;
}

#searchFor {
  background-color: white;
  width: 170px;
  height: 25px;
  margin: auto;
  border-radius: 15px;
}

i {
  color: black;
  position: relative;
  top: 3px;
  right: 4px;
}

input {
  width: 120px;
  position: relative;
  top: 3px;
  right: 1px;
  border: none;
}

input:focus {
  outline: 0;
}

.logo {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 40px;
  width: auto;
  margin-left: 20px;
  border: 2px solid black;
  margin-right: 20px;
  float: left;
}

.display-name {
  grid-column: 2/3;
  grid-row: 1/3;
  font-size: 1.2rem;
  font-weight: bold;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status {
  grid-column: 3/4;
  grid-row: 1/3;
  margin-left: 20px;
  max-height: 2.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: italic;
}

.invisible {
  visibility: hidden;
  min-height: 0;
  height: 0;
}

@media only screen and (max-width: 480px) {
  #container {
    min-width: 300px;
    width: 100%;
    align-items: start;
  }
  .display-name {
    grid-row: 1/2;
    grid-column: 2/4;
  }
  .status {
    grid-row: 2/3;
    grid-column: 2/4;
    margin-left: 0;
  }
    }
